# massage-therapy-api

./: .gitignore  README.md  pom.xml
src/main/java/pavlo/pro/massage_therapy_api/: HomeController.java  MassageTherapyApiApplication.java
src/main/java/pavlo/pro/massage_therapy_api/config/: DomainConfig.java  JacksonConfig.java  RestExceptionHandler.java
src/main/java/pavlo/pro/massage_therapy_api/domain/: BlogArticle.java  Booking.java  Product.java  User.java
src/main/java/pavlo/pro/massage_therapy_api/model/: BlogArticleDTO.java  ErrorResponse.java  FieldError.java  ProductDTO.java
src/main/java/pavlo/pro/massage_therapy_api/repos/: BlogArticleRepository.java  BookingRepository.java  ProductRepository.java  UserRepository.java
src/main/java/pavlo/pro/massage_therapy_api/rest/: BlogArticleResource.java  ProductResource.java
src/main/java/pavlo/pro/massage_therapy_api/service/: BlogArticleService.java  ProductService.java
src/main/java/pavlo/pro/massageservicesapi/: Application.java
src/main/java/pavlo/pro/massageservicesapi/controller/: AuthController.java
src/main/java/pavlo/pro/massageservicesapi/model/: ERole.java  Role.java  User.java
src/main/java/pavlo/pro/massageservicesapi/repository/: RoleRepository.java  UserRepository.java
src/main/java/pavlo/pro/massageservicesapi/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenProvider.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/pavlo/pro/massagetherapyapi/: MassageTherapyApiApplication.java
src/main/java/pavlo/pro/massagetherapyapi/config/: AppConfig.java  AppConfiguration.java  AppConfigurer.java  AppEnvironmentAware.java  LoggingInterceptor.java  PropertiesConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/pavlo/pro/massagetherapyapi/controller/: BookingController.java  ProductController.java  PromoController.java  RoleController.java  UserController.java
src/main/java/pavlo/pro/massagetherapyapi/dto/: BookingSlotDto.java  JwtDto.java  ProductDto.java  RoleDto.java  UserDto.java
src/main/java/pavlo/pro/massagetherapyapi/exception/: AppException.java  CustomizedResponseEntityExceptionHandler.java  EntityType.java  ExceptionType.java
src/main/java/pavlo/pro/massagetherapyapi/model/: BookingSlot.java  ERole.java  GiftCardOrder.java  MassageBookingSlot.java  MassageOrder.java  Order.java  Product.java  Promo.java  Role.java  User.java
src/main/java/pavlo/pro/massagetherapyapi/repository/: BookingSlotRepository.java  BookingSlotRepositoryCustom.java  BookingSlotRepositoryImpl.java  ProductRepository.java  PromoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pavlo/pro/massagetherapyapi/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/pavlo/pro/massagetherapyapi/service/: BookingService.java  ProductService.java  ProductServiceImpl.java  PromoService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  application.yml  custom.properties  log4j2-prod.properties  log4j2.properties
src/test/java/pavlo/pro/massageservicesapi/: ApplicationTests.java
src/test/java/pavlo/pro/massagetherapyapi/: MassageTherapyApiApplicationTests.java
(+82 files in other folders)
