#MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://stkachuk:HuanAntonio04@cluster0.jfnbqfi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MASSAGE_THERAPY_SERVICE_DEV

#JWT configuration
massage.therapy.api.jwtSecret=nvKHUyvXRf
massage.therapy.api.jwtExpirationMs=864000000

#Jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

#Logging configuration
spring.main.banner-mode=off