#MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://stkachuk:HuanAntonio04@cluster0.4cxev.mongodb.net/massageServices?retryWrites=true&w=majority
spring.data.mongodb.database=massageServices

#JWT configuration
massage.therapy.api.jwtSecret=q3t6w9z$C&F)J@Nc
massage.therapy.api.jwtExpirationMs=86400000

#Logging configuration
spring.main.banner-mode=off
logging.file.name=application.log
logging.file.max-size=5mb
spring.output.ansi.enabled=ALWAYS
