#MongoDB configuration
spring.data.mongodb.user=ENC(2TLXbSlGUEa159ThXroshdD2LqG7Gxbh3+s+Ok7cuW8/OCFxvspTr0mAzpIUYjM/)
spring.data.mongodb.password=ENC(7c/k6cl8n29eiuHtzl8ScrK6r2wgEAcMo7eHfrxzsmisH7mWSkHUo5GWjjAmufzQ)
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.user}:${spring.data.mongodb.password}@cluster0.jfnbqfi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MASSAGE_THERAPY_SERVICE_DEV

#JWT configuration
massage.therapy.api.jwtSecret=ENC(86ueqtHXjd2Utg/5sxSIQPjADk9G8kMjKR6FdPVJCjGU0vFb71TNQXMCtRnMFk/g)
massage.therapy.api.jwtExpirationMs=864000000

#Logging configuration
spring.main.banner-mode=off
logging.config=src/main/resources/log4j2.properties

#Swagger configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER