spring.data.mongodb.uri=mongodb+srv://stkachuk:HuanAntonio04@cluster0.4cxev.mongodb.net/massageServices?retryWrites=true&w=majority
spring.data.mongodb.database=massageServices

massage.services.api.jwtSecret=tkachukSecretKey
massage.services.api.jwtExpirationMs=86400000

server.port=8089
