#MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://stkachuk:HuanAntonio04@cluster0.4cxev.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MASSAGE_THERAPY_SERVICE_PROD

#JWT configuration
massage.therapy.api.jwtSecret=q3t6w9z$C&F)J@Nc
massage.therapy.api.jwtExpirationMs=86400000