#MongoDB configuration
spring.data.mongodb.user=DEC(stkachuk)
spring.data.mongodb.password=DEC(HuanAntonio04)
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.user}:${spring.data.mongodb.password}@cluster0.4cxev.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MASSAGE_THERAPY_SERVICE_PROD

#JWT configuration
massage.therapy.api.jwtSecret=DEC(q3t6w9z$C&F)J@Nc1)
massage.therapy.api.jwtExpirationMs=86400000

#Logging configuration
logging.config=src/main/resources/log4j2-prod.properties