#MongoDB configuration
spring.data.mongodb.user=ENC(t9XL00TBDcHmYbcyJ3v8Sxj35Xpj2piM5gmELDoMoNyDBestWbjiskx4B9D01LBJ)
spring.data.mongodb.password=ENC(SKzam2eBnvHI2NaTHhtOGEUoywf7zan+l6tXRUP9TN+Xsndc8+OiGLFusQW/NXNN)
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.user}:${spring.data.mongodb.password}@cluster0.4cxev.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MASSAGE_THERAPY_SERVICE_PROD

#JWT configuration
massage.therapy.api.jwtSecret=ENC(GZjVxRKiFpYWUR+Gfm2z4ZrrbEJaJ57YTQJrbwstpJa6RPGXp48lIxxiJ6H4VRtC)J@Nc1)
massage.therapy.api.jwtExpirationMs=86400000

#Logging configuration
logging.config=src/main/resources/log4j2-prod.properties