#MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://stkachuk:DEC(yCfaPRo7C2iiO7iCNN3JyNBNm8EgrQY3)@cluster0.jfnbqfi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MASSAGE_THERAPY_SERVICE_DEV

#JWT configuration
massage.therapy.api.jwtSecret=nvKHUyvXRf
massage.therapy.api.jwtExpirationMs=864000000

#Logging configuration
spring.main.banner-mode=off
logging.config=src/main/resources/log4j2.properties