user.not.found=User with email - {0} does not exist.
user.duplicate=User with email - {0} already exists.
product.not.found=User with email - {0} does not exist.
product.duplicate=User with email - {0} already exists.