#MongoDB configuration
spring.data.mongodb.user=ENC(c1Q63yqrDivSeJNngyCAhN72PAT5eyTkvmxZ/+j1RWltNWP+SccczXFeZJSFwo10)
spring.data.mongodb.password=ENC(8an9gVYi806L6sdREo8oG3Gd2w7ZULLKLyQIkC1f2u8LPg+Sb5kJBg1zktmHthmx)
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.user}:${spring.data.mongodb.password}@cluster0.4cxev.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MASSAGE_THERAPY_SERVICE_PROD

#JWT configuration
massage.therapy.api.jwtSecret=ENC(AiCL/TI0YvX0whx9rf2jnJeNqh/gEKalE31PxGSRMKkO4RscgVZpi5ZgNmkEqUb+)
massage.therapy.api.jwtExpirationMs=86400000

#Logging configuration
logging.config=src/main/resources/log4j2-prod.properties

#Swagger configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER