#MongoDB configuration
spring.data.mongodb.user=ENC(qBvmSrigH64GSdx2ma6h9+fBHwDpyMY8mkbfJtuStxZ1hw1AM/bHcNyh8g/TO7VC)
spring.data.mongodb.password=ENC(TPJDO++G5skAax7zVoeU8EYobdsEwR6bInXnlCFgvZwOqRnLG8I32QHlmnzJnwHo)
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.user}:${spring.data.mongodb.password}@cluster0.4cxev.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=MASSAGE_THERAPY_SERVICE_PROD

#JWT configuration
massage.therapy.api.jwtSecret=ENC(4a8dRmSXJ53Ai74bGuNKd1CeQzV1YA3Ft7M5T55iPeyGgyVtIXWgSs1eZd1jm6ac)J@Nc1)
massage.therapy.api.jwtExpirationMs=86400000

#Logging configuration
logging.config=src/main/resources/log4j2-prod.properties