user.not.found=User with email - {0} does not exist.
user.duplicate=User with email - {0} already exists.
product.not.found=Product with id - {0} does not exist.
product.duplicate=Product with name - {0} already exists.
role.not.found=Role with name - {0} does not exist.
role.duplicate=Role with name - {0} already exists.
booking_slot.duplicate=BookingSlot for date - {0} already exists.
booking_slot.parse=Issue occurred while parsing dates for BookingSlot.
database=Issue occurred while interaction with the database.
role.name.prefix=ROLE_