user.not.found=User with email - {0} does not exist.
user.duplicate=User with email - {0} already exists.
product.not.found=User with email - {0} does not exist.
product.duplicate=User with email - {0} already exists.
role.not.found=Role with name - {0} does not exist.
role.duplicate=Role with name - {0} already exists.
role.name.prefix=ROLE_